%  test matrices
% A is a 5-by-5 matrix

A=diag(5*ones(5,1))+diag(-1*ones(4,1),1)+diag(-1*ones(4,1),-1)  % tridiagonal matrix


A=diag(15*ones(5,1))+diag(1*ones(4,1),1)+diag(1*ones(4,1),-1) +...
diag(7*ones(3,1),2)+diag(7*ones(3,1),-2) +diag(4*ones(2,1),3)+...
diag(4*ones(2,1),-3)+diag(9,-4)+diag(9,4)   %  symmetric & positive definite matrix


A=[-6	2	3	9	10
       2	11	7	14	12
       3	7	6	15	34
       9	14	15	1	13
      10 	12	34	13	53]  % symmetric matrix


A=[
      1  2 -9 -4  7
      2  4 -1  0  6
      3  6  0  2 -1
      4  8 -3 -2 10
      5 10 1  0 -8]  % singular matrix




