%  test matrices

%strictly diagonally dominant  matrix(also symmetric & positive definite)
A=[ 10	-1	 2	 0
	-1	11	-1	 3
	 2	-1	10	-1
	 0	 3	-1	 8]  

%5-by-5 symmetric & positive definite matrix
A=diag(15*ones(5,1))+diag(1*ones(4,1),1)+diag(1*ones(4,1),-1) +...
diag(7*ones(3,1),2)+diag(7*ones(3,1),-2) +diag(4*ones(2,1),3)+...
diag(4*ones(2,1),-3)+diag(9,-4)+diag(9,4)   

% In this case, row reordering is very necessary
A=[	 9	  6	    18
	 3	 10	     5
    16	  3	  8e-8] %row 3<->row 1



A=[	9	   6	   1	  1
	0	1e-7	   5	  2  	
 2e-6	   3	8e-8	 -1
   -9	  10	   0	 20]    %row 2<->row 3


% test matrix in Numerical Analysis 9th Edition by Burden & Faires
A=[	4	3	0
	3	4	-1
	0	-1	4]

% badly-conditioned matrix
A=[	 1	  1/2	 1/3
	1/2	  1/3    1/4
	1/3   1/4    1/5]

%[y,k]=SOR(A,A*[1,0,1].',1.635,1e-9,1e4), w=1.635,k=146
%[y,k]=GaussSeidel_C(A,b,1e-9,1e4),               k=1149
%[y,k]=G_D(A,b,1e-9,1e4),                         k=4829
%[y,k]=M_R(A,b,1e-9,1e4),                         k=5260
%[y,k]=C_G(A,b,1e-9,1e4),                         k=3(Incredible!!!)


%ill_conditioned matrix provided by NA_9E 
%CI=diag(1./sqrt(diag(A))), AH=CI*A*CI.'
%cond(A,inf)=1.3962e+04 is significantly greater than cond(AH,inf)=16.1154
A=[ 0.2     0.1      1       1       0
    0.1       4     -1       1      -1
      1      -1     60       0      -2
      1       1      0       8       4
      0      -1     -2       4     700]



